# Modify this section by supplying your own values before running the bot program. 
# Leave the sleep_time_seconds and user_agent configuration unchanged.

# NOTE1!! Values supplied to these config settings DONOT NEED to be surrounded by double quotes.
# NOTE2!! Donot prefix the subreddit_name value by "r/". Just mention the name of the subreddit.
# NOTE3!! user_agent is just a short description about the bot program. This helps Reddit know where all the traffic is coming from.

[reddit_configs]
subreddit_name = 
client_id= 
client_secret= 
username= 
password=
user_agent= Google Linker bot by u/dj_laaal
sleep_time_seconds = 5

# DONOT modify this section or the bot program will stop functioning/error out.
[bot_configs]
